name: 'Get SLICOT distribution'
description: 'make examples etc. available for testing'

runs:
  using: 'composite'
  steps:
    - run: git clone --depth 1  https://github.com/SLICOT/SLICOT-Reference.git ./test/SLICOT-Reference
      shell: bash
